# gateways_exercise

management/: .gitignore  Gateways exercise.postman_collection.json  package-run.sh  pom.xml  readme.md
management/src/main/java/com/musala/gateway/management/: ManagementApplication.java  ServletInitializer.java
management/src/main/java/com/musala/gateway/management/annotation/: IPConstraint.java  IPValidator.java
management/src/main/java/com/musala/gateway/management/config/: InitializerCfg.java
management/src/main/java/com/musala/gateway/management/controller/: DeviceController.java  GatewayController.java
management/src/main/java/com/musala/gateway/management/exception/: DeviceLimitException.java  DeviceNotFoundException.java  GatewayNotFoundException.java  NotValidDeviceException.java  NotValidGatewayException.java
management/src/main/java/com/musala/gateway/management/model/: Device.java  DeviceStatus.java  Gateway.java
management/src/main/java/com/musala/gateway/management/repository/: DeviceRepository.java  GatewayRepository.java
management/src/main/java/com/musala/gateway/management/service/: DeviceService.java  GatewayService.java
management/src/main/resources/: application.properties  logback-spring.xml
management/src/test/java/com/musala/gateway/management/: GatewayIntegrationTest.java  GatewayServiceTest.java  GatewayValidatorTest.java  ManagementApplicationTests.java
